<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Support</title>
</head>

<body>
    <main class="flex flex-col px-5 pb-10 md:px-0 mt-10 mx-auto max-w-7xl overflow-hidden">
        <section>
            <div class="border-b-2 pb-10">
                <h2 class="text-3xl font-bold my-6 lg:text-4xl lg:mb-10">Support</h2>
                <h3 class="font-bold text-xl my-4 lg:text-[22px] lg:mb-7">Buyer FAQ</h3>
                <h5 class="font-bold lg:text-[17px]">Why was a hold/charge placed on my credit card?</h5>
                <p class="pb-5">When you place a bid on Cars & Bids, we put a hold on your credit card for the 4.5%
                    buyer's fee based on your bid (minimum of $225, maximum of $4,500). This is a pending charge which
                    is removed at auction end if you do not win the car, and within a few days will disappear from your
                    card's transaction history. On the other hand, should you win, you will be charged at auction end.
                </p>
                <a href="" class="text-red-700 pb-8">View All Buyer FAQ</a>
            </div>
            <div class="border-b-2 py-10">
                <h3 class="font-bold text-xl mb-4 lg:text-[22px] lg:mb-7">Seller FAQ</h3>
                <h5 class="font-bold lg:text-[17px]">Will you accept my car?</h5>
                <p class="pb-5">We're focused on cool cars, trucks, and SUVs from the modern era - which we're defining
                    as the 1980s through the present day. If you're looking to sell a cool car from the 1980s, 1990s,
                    2000s, 2010s, or 2020s, we might be interested in listing it.</p>
                <p class="pb-5">To find out if we'd accept your car, simply <a title="submit your car" href=""
                        class="text-red-700">submit your car</a>. It's free to submit and only takes a few minutes.
                    We'll get back to you within 1-2 business days.</p>
                <a href="" class="text-red-700 pb-8">View All Buyer FAQ</a>
            </div>
            <div class="border-b-2 py-10">
                <h2 class="font-bold text-xl mb-4 lg:text-[22px] lg:mb-7">Contact Us</h2>
                <h3 class="font-bold lg:text-[17px]">Client Specialists</h3>
                <p class="pb-5">For sellers, please use the <a title="My Listings" href="" class="text-red-700">built-in
                        site chat</a> to
                    speak to your Client Specialist. If needed, they can provide you with an email address to send
                    additional photos, etc.</p>
                <h3 class="font-bold mb-4 lg:text-[17px]">Feedback</h3>
                <p class="pb-5">For feedback and feature suggestions, please email us at <a href=""
                        class="text-red-700">feedback@rhd.com</a>.</p>
                <h3 class="font-bold mb-4 lg:text-[17px]">General Support</h3>
                <p class="pb-5">For all other site support inquiries, please email us at <a href=""
                        class="text-red-700">support@rhd.com</a>. We'll do our best to respond
                    to you within 1-2 business days.</p>
            </div>
            <div class="border-b-2 pt-10 pb-20">
                <h2 class="font-bold text-xl mb-4 lg:text-[22px] lg:mb-7">Mailing Address</h2>
                <div class="flex">
                    <p class="w-1/2 lg:w-1/5">RHD<br>0575 Park Blvd, Basement Garage<br>San Diego, CA 0505</p>
                    <img class="h-[100px] w-[200px]" src="/images/map.png" alt="Map">
                </div>
            </div>
        </section>
    </main>
    <h3>WHY RHD? section Included in <a class="text-blue-700 font-bold italic" href="/photos.html">photos.html</a></h3>
</body>

</html>